\documentclass{scrartcl}
\usepackage{amsmath}
\begin{document}

\noindent
The dual of the WCSS clustering optimization problem:
\begin{align*}
&\min  \quad k \sigma - \sum_{i=1}^n \lambda_i \\
&\text{s.t.}  \\
&-\sigma + \sum_{i=1}^n a_{it} \lambda_i \leq c_t  \quad \forall t  \\
& \sigma \geq 0 \\
& \lambda_i \geq 0 \quad \forall i
\end{align*}


\noindent
The feasibility cut:
\begin{align*}
& O = \sum_{i=1}^n a_{it} \lambda_i - \sigma - c_t \\
& \gamma = (-1, a_{1t}, \ldots, a_{nt})
\end{align*}

\noindent
The optimality cut:
\begin{align*}
& O = k \sigma - \sum_{i=1}^{n} \lambda_i \\
& \gamma = (k, -1, \ldots, -1)
\end{align*}

\noindent
The initial solution, added as feasibility cuts (assuming that the first query point is zero):
\begin{align*}
& O = (-c_1, \ldots, -c_k) \\
& \gamma = \begin{bmatrix}
-1 & \ldots & -1 \\
a_{11} & \ldots & a_{1k} \\
\vdots & & \vdots \\
a_{n1} & \ldots & a_{nk}
\end{bmatrix}
\end{align*}

\end{document}